{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Principles (Android)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/run-script.mjs",
            "args": [
                "${workspaceFolder}/.vscode/run-android.sh",
                "Debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/.vscode/**"
            ]
        },
        {
            "name": "Principles (Android) LocalDebug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/run-script.mjs",
            "args": [
                "${workspaceFolder}/.vscode/run-android.sh",
                "LocalDebug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/.vscode/**"
            ]
        },
        {
            "name": "Principles (iOS)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/run-script.mjs",
            "args": [
                "${workspaceFolder}/.vscode/run-ios.sh",
                "Debug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/.vscode/**"
            ]
        },
        {
            "name": "Principles (iOS) LocalDebug",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/run-script.mjs",
            "args": [
                "${workspaceFolder}/.vscode/run-ios.sh",
                "LocalDebug"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/.vscode/**"
            ]
        }
    ]
}
