{
  "EncryptionSettings": {
    "FirstKey": "9&KG6L#~UCea+Z4T&Jx4d8n5gr&)+b29",
    "SecondKey": "2xf7YtC^_7D7+e*V"
  },
  "ApiKeyEncryptionSettings": {
    "FirstKey": "9&KG6L#~UCea+Z4T&Jx4d8n5gr&)+b29",
    "SecondKey": "2xf7YtC^_7D7+e*V"
  },
  "Google": {
    "ClientIds": {
      "Android": "40949920786-030cht7nm5a2q2hi4jgm7leldfcc6miu.apps.googleusercontent.com",
      "IOS": "40949920786-ufvoeeof4s82011n4got9udapd6pm35e.apps.googleusercontent.com"
    }
  }
}